# LDAP Configuration
ldap.host=localhost
ldap.port=389
ldap.bindDN=cn=admin,dc=demo,dc=local
ldap.bindPassword=ComplexPass123!
ldap.baseDN=dc=demo,dc=local

# Salesforce Configuration
salesforce.username=somnath.choudhuri426@agentforce.com
salesforce.password=Pers0nal123!
salesforce.securityToken=7Oy9zRgt1kzyjzW78uolgA05V
salesforce.loginUrl=https://login.salesforce.com

# Sync Configuration
sync.scheduled.enabled=false
